INSERT ALL

  INTO "FCMCORE"."FCM_CUSTOMER" 

     ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 

     VALUES ('C00001', 'John', 'Smith', '123 Oak Street', 'New York', '10001', 'USA', '+1-212-555-1234', 'john.smith@example.com', 'Single', 'Manhattan', 'N', 'N', 7500, 'USA', 'M', TO_DATE('12/15/2024', 'MM/DD/YYYY'), TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/15/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), 'Software Engineer')

  INTO "FCMCORE"."FCM_CUSTOMER" 

     ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 

     VALUES ('C00002', 'Emily', 'Clark', '456 Maple Avenue', 'San Diego', '92101', 'USA', '+1-619-555-5678', 'emily.clark@example.com', 'Married', 'San Diego', 'N', 'N', 9500, 'USA', 'F', TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/14/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), 'Financial Analyst')

  INTO "FCMCORE"."FCM_CUSTOMER" 

     ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 

     VALUES ('C00003', 'Raj', 'Patel', '789 Pine Street', 'Chicago', '60601', 'USA', '+1-312-555-7890', 'raj.patel@example.com', 'Single', 'Chicago', 'N', 'Y', 6500, 'India', 'M', TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), TO_DATE('12/8/2024', 'MM/DD/YYYY'), TO_DATE('12/8/2024', 'MM/DD/YYYY'), 'Data Scientist')

  INTO "FCMCORE"."FCM_CUSTOMER" 

     ("CUSTOMER_ID", "FIRSTNAME", "LASTNAME", "ADDRESSLINE1", "CITY", "POSTALCODE", "COUNTRY", "MOBILEPHONE1", "EMAIL", "MARITALSTATUS", "CUSTOMERBRANCH", "PEP_FLAG", "NON_RESIDENT_FLAG", "CUSTMONTHLYINCOME", "NATIONALITY", "GENDER", "ADDRLSTUPDT", "HOMEPHONE1LSTUPDT", "MOBILEPHONE1LSTUPDT", "WORKPHONE1LSTUPDT", "EMAILLSTUPDT", "DATEOFBIRTHLSTUPDT", "OCCUPATION") 

     VALUES ('C00004', 'Sofia', 'Martinez', '987 Birch Blvd', 'Miami', '33101', 'USA', '+1-305-555-9876', 'sofia.martinez@example.com', 'Divorced', 'Miami', 'Y', 'N', 8300, 'Spain', 'F', TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/13/2024', 'MM/DD/YYYY'), TO_DATE('12/12/2024', 'MM/DD/YYYY'), TO_DATE('12/11/2024', 'MM/DD/YYYY'), TO_DATE('12/10/2024', 'MM/DD/YYYY'), TO_DATE('12/9/2024', 'MM/DD/YYYY'), 'Marketing Manager');

 
